{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES2019",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "declaration": true,
    "outDir": "./dist",
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "tests"]
}
